<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Invalidation example</title>
    <style>
        .box {
            position: relative;
            width: 200px;
            background-color: #ededed;
            padding: 2em;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .box--loading {
            background-color: red;
        }

        .box--loading::before {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(0, 0, 0, 0.5);
            content: '';

            text-align: center;
            color: #fff;
        }

        .box--loading::after {
            content: 'Loading...';
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: #fff;
        }
        
        .box a {
            color: #fff;
            background-color: #d70000;
            text-decoration: none;
            display: block;
            padding: 1em;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="box">
        <a href="https://www.webdevinsider.pl">Click me</a>
    </div>

    <script>
        const boxElement = document.querySelector('.box');

        document.querySelectorAll('.box > a').forEach(link => {
            link.addEventListener('click', e => {
                e.preventDefault();
                boxElement.classList.add('box--loading');
            });
        });
    </script>

</body>
</html>